*{
    margin:0;
    padding: 0px;
    box-sizing: border-box; 

}
body {
    width: 90%;
    max-width: 900px;
    margin: auto;
    padding: 5px;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
aside{
    display:flex;
    flex-direction: column;
    
}
.valasztek{
    border-bottom: 1px solid black;
}
.penz{
text-align:right;
}
.osszeg{
    border-top:1px solid black;
}
main{
    background-color: rgb(215, 215, 239);
    border:1px solid black;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
        "h h"
        "n n"
        "a s"
        "f f";
}
article{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
header, article, footer, aside{
    padding: 10px;
    border: 1px solid black;
    margin: 5px;
}
aside{
    grid-area: s;
}
header{
    grid-area: h;
}
article{
    grid-area: a;
}
nav{
    grid-area: n;
}
footer{
    grid-area: f;
}
nav ul{
    color:rgba(91, 91, 205,);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
    list-style-type: none;
    text-align: left;
}
nav li{
    border: 1px solid black;
    padding: 5px;
}
nav a:hover{
    background-color: rgba(85, 73, 223,);
    color: white;
}
nav a{
    text-decoration: none;
    color: rgba(88, 88, 208,);
    padding: 5px;
}
article img{
    text-align: center;
    width:100%;
}
.kepek{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.kep{
    border: 1px solid black;
    padding: 3px;
}
@media screen and (max-width: 700px) {
    body, main {
      width:100%;
    }
    main{ 
        background-color: antiquewhite;
        display:grid;
        grid-template-columns:1fr 1fr ;
        grid-template-areas:
        "h h"
        "n n"
        "a s"
        "f f";
    }
    article{
        display:grid;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 450px) {
    body, main {
      width:100%;
    }
    main{ 
        font-size:12px+5vw;
        background-color: antiquewhite;
        display:grid;
        grid-template-columns:1fr ;
        grid-template-areas:
        "h"
        "n"
        "a"
        "s"
        "f";
    }
    nav ul{
        display:grid;
        grid-template-columns: 1fr;
        gap:5px;
    }
article{
    display:grid;
    grid-template-columns: 1fr;
}
}